<!DOCTYPE html>
<html>
<head>
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66508906"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    
    <title>踏出新的一步 | EdisonKo&#39;s Blog | Never stop.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="前不久因为公司新项目决定继续换皮，做了多年美其名曰动作卡牌手游，其实最初这个项目的游戏原型只是我照着刀塔传奇的玩法写了不到一个礼拜的代码。虽然期间设计了许多有趣的角色机制，但是至今这个项目也已经换了两次皮，项目中充斥着策划说可能会用但做完再也没想起的舍不得丢弃的功能、赶进度思考不周而导致难以扩展和维护的设计、写了详细的说明但每次策划要用都要再问一次的复杂配置项。">
<meta property="og:type" content="article">
<meta property="og:title" content="踏出新的一步">
<meta property="og:url" content="https://blog.reciyun.com/2019/09/01/my-new-step/index.html">
<meta property="og:site_name" content="EdisonKo&#39;s Blog">
<meta property="og:description" content="前不久因为公司新项目决定继续换皮，做了多年美其名曰动作卡牌手游，其实最初这个项目的游戏原型只是我照着刀塔传奇的玩法写了不到一个礼拜的代码。虽然期间设计了许多有趣的角色机制，但是至今这个项目也已经换了两次皮，项目中充斥着策划说可能会用但做完再也没想起的舍不得丢弃的功能、赶进度思考不周而导致难以扩展和维护的设计、写了详细的说明但每次策划要用都要再问一次的复杂配置项。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-01T20:38:15.000Z">
<meta property="article:modified_time" content="2020-01-12T09:39:44.448Z">
<meta property="article:author" content="EdisonKo">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.zhimg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://ww3.sinaimg.cn/thumb150/57ba9f50jw1e3fvh3fgduj.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">EdisonKo</h5>
          <a href="mailto:koalli#msn.com" title="koalli#msn.com" class="mail">koalli#msn.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/koalli" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">踏出新的一步</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">踏出新的一步</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-01T20:38:15.000Z" itemprop="datePublished" class="page-time">
  2019-09-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-my-new-step"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">踏出新的一步</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-01 20:38:15" datetime="2019-09-01T20:38:15.000Z"  itemprop="datePublished">2019-09-01</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>前不久因为公司新项目决定继续换皮，做了多年美其名曰动作卡牌手游，其实最初这个项目的游戏原型只是我照着刀塔传奇的玩法写了不到一个礼拜的代码。虽然期间设计了许多有趣的角色机制，但是至今这个项目也已经换了两次皮，项目中充斥着策划说可能会用但做完再也没想起的舍不得丢弃的功能、赶进度思考不周而导致难以扩展和维护的设计、写了详细的说明但每次策划要用都要再问一次的复杂配置项。</p>
<a id="more"></a>

<p>即将迈入30岁这个新的阶段，无论是家庭还是工作都对我提出了新的更高的要求。系统策划经常讲不清楚自己设计的东西，项目管理人员经常快下班了才跑出来安排工作，受够了没有意义的惯性加班甚至有时要舍弃难得的小长假，没有自己的时间没有机会学习更多新的专业知识，所以此次我毅然决然辞职离开了这家工作了4年的公司。</p>
<p>有点算裸辞吧，好在这些年一旦空闲下来，总是会自己写一些小玩意玩。我在家里休息了一个多月，在这段期间我白天会去外面溜溜儿子，他睡了我就让他妈陪着睡我自己窝到书房写点代码。期间装了CocosCreator引擎搭客户端框架，同时用Node.js搭服务端框架。</p>
<p>休息的时间越长就越不想回去上班，意识到这点后我就装了几个App更新了一下自己的简历，然后也没有刻意去投简历就陆陆续续有公司联系我面试。期间也经历了不少有趣的公司，比如有HR给了张JavaScript的笔试题让我做，这也是唯一一家面试客户端主程给笔试题的公司。甚至有《碧蓝航线》开发团队的面试邀请，期间虽然聊得挺不错的但可惜没有缘分。</p>
<p>最后我选择的这家公司，面试时我并不乐观，因为是老牌的研发团队并且有多款著名的项目在运营，但后来团队并不在乎我薄弱的Unity基础，愿意把我安排到新的Unity项目中去。入职后我就在技术主管的安排下先在一个Creator项目中协助，并且负责一些新功能的研发。一个月后新项目的客户端工作正式启动，这是一个Unity+xLua的项目，早期由我负责ugui和FairyGUI的评估，lua部分以及UI管理的框架设计。</p>
<p>随着Unity使用的深入，两个引擎对比之下Creator除了h5和微信小游戏几乎没有任何优势，Creator项目团队里的人员几乎全都在吐槽Creator，更别提此前更加简陋的cocos2d-x了。当然我们虽然都在吐槽cocos，但是毕竟是cocos打破了引擎的垄断，降低了游戏开发的门槛，让更多热爱游戏的开发人员能够实现自己的想法。但我们从另外一方面来想，降低门槛也引入了更多水平参差不齐的人，使得整个行业相对混乱。</p>
<p>在新的工作环境中，作为一个闭门造车多年的程序员，我竟然很快就得到了一次在公司各职能部门的人员面前分享Git和Git工作流经验的机会。另外在日常工作中也能和持不同设计理念的人进行深入的合作和交流，虽然偶有摩擦但对自己来说总归是一种进步。</p>
<p>程序员作为一种终身学习的职业，我觉得能驱动自己的还得是自己喜欢的行业，希望自己能在热爱的游戏行业里不断学习不断进步。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://blog.reciyun.com">
            <img src="http://ww3.sinaimg.cn/thumb150/57ba9f50jw1e3fvh3fgduj.jpg" alt="EdisonKo">
            EdisonKo
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.reciyun.com/2019/09/01/my-new-step/&title=《踏出新的一步》 — EdisonKo's Blog&pic=http://ww3.sinaimg.cn/thumb150/57ba9f50jw1e3fvh3fgduj.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.reciyun.com/2019/09/01/my-new-step/&title=《踏出新的一步》 — EdisonKo's Blog&source=前不久因为公司新项目决定继续换皮，做了多年美其名曰动作卡牌手游，其实最初这个项目的游戏原型只是我照着刀塔传奇的玩法写了不到一个礼拜的代码。虽然期间设计了许..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.reciyun.com/2019/09/01/my-new-step/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《踏出新的一步》 — EdisonKo's Blog&url=https://blog.reciyun.com/2019/09/01/my-new-step/&via=https://blog.reciyun.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.reciyun.com/2019/09/01/my-new-step/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/04/21/game-ecs-design/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">组件化！游戏设计模式之ECS架构</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIwOS8yNDcwNQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];

                if (typeof LivereTower === 'function') { return; }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            

            
        </p>
    </div>
    <div class="bottom">
        <p><span>EdisonKo &copy; 2014 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.reciyun.com/2019/09/01/my-new-step/&title=《踏出新的一步》 — EdisonKo's Blog&pic=http://ww3.sinaimg.cn/thumb150/57ba9f50jw1e3fvh3fgduj.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.reciyun.com/2019/09/01/my-new-step/&title=《踏出新的一步》 — EdisonKo's Blog&source=前不久因为公司新项目决定继续换皮，做了多年美其名曰动作卡牌手游，其实最初这个项目的游戏原型只是我照着刀塔传奇的玩法写了不到一个礼拜的代码。虽然期间设计了许..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.reciyun.com/2019/09/01/my-new-step/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《踏出新的一步》 — EdisonKo's Blog&url=https://blog.reciyun.com/2019/09/01/my-new-step/&via=https://blog.reciyun.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.reciyun.com/2019/09/01/my-new-step/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//my.tv.sohu.com/user/a/wvideo/getQRCode.do?text=https://blog.reciyun.com/2019/09/01/my-new-step/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.zhimg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.zhimg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
