<!DOCTYPE html>
<html>
<head>
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66508906"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    
    <title>流氓软件遭遇战 | EdisonKo&#39;s Blog | Never stop.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="大概是去年的时候给自己用的笔记本装了Windows 8，用了蛮长一段时间。最近发现电脑越来越卡，打开进程管理器那个惨不忍睹。 　　仔细看下来，单单腾讯，就有QQ、管家、手机助手之类的进程好几个，加上什么搜狗输入法、云输入、手机连接进程一堆。虽然早知道国内这些厂商的节操论斤卖，但是还是搞不懂你一个输入法要连接手机做什么。 　　身为IT从业人员，以前上大学的时候，有同学问老师说360到底有没有用。">
<meta property="og:type" content="article">
<meta property="og:title" content="流氓软件遭遇战">
<meta property="og:url" content="https://blog.reciyun.com/2015/03/22/software-fuck-you/index.html">
<meta property="og:site_name" content="EdisonKo&#39;s Blog">
<meta property="og:description" content="大概是去年的时候给自己用的笔记本装了Windows 8，用了蛮长一段时间。最近发现电脑越来越卡，打开进程管理器那个惨不忍睹。 　　仔细看下来，单单腾讯，就有QQ、管家、手机助手之类的进程好几个，加上什么搜狗输入法、云输入、手机连接进程一堆。虽然早知道国内这些厂商的节操论斤卖，但是还是搞不懂你一个输入法要连接手机做什么。 　　身为IT从业人员，以前上大学的时候，有同学问老师说360到底有没有用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/57ba9f50gw1eqzo7rhnroj20a0087wfd.jpg">
<meta property="article:published_time" content="2015-03-22T18:45:00.000Z">
<meta property="article:modified_time" content="2020-01-12T09:39:44.448Z">
<meta property="article:author" content="EdisonKo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/57ba9f50gw1eqzo7rhnroj20a0087wfd.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.zhimg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://ww3.sinaimg.cn/thumb150/57ba9f50jw1e3fvh3fgduj.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">EdisonKo</h5>
          <a href="mailto:koalli#msn.com" title="koalli#msn.com" class="mail">koalli#msn.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/koalli" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">流氓软件遭遇战</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">流氓软件遭遇战</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-03-22T18:45:00.000Z" itemprop="datePublished" class="page-time">
  2015-03-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-software-fuck-you"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">流氓软件遭遇战</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-03-22 18:45:00" datetime="2015-03-22T18:45:00.000Z"  itemprop="datePublished">2015-03-22</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>　　大概是去年的时候给自己用的笔记本装了Windows 8，用了蛮长一段时间。最近发现电脑越来越卡，打开进程管理器那个惨不忍睹。</p>
<p>　　仔细看下来，单单腾讯，就有QQ、管家、手机助手之类的进程好几个，加上什么搜狗输入法、云输入、手机连接进程一堆。虽然早知道国内这些厂商的节操论斤卖，但是还是搞不懂你一个输入法要连接手机做什么。</p>
<p>　　身为IT从业人员，以前上大学的时候，有同学问老师说360到底有没有用。老师没有正面回答，只记得大概是这么一个意思：支持国产嘛</p>
<p>　　但是之后3Q大战，腾讯“艰难的决定”大招一出，一开始有些人气愤不过卸载了QQ，但是据我所知大部分之后都装回去了。</p>
<p>　　在知乎上有这么一个话题：</p>
<blockquote>
<p>BAT哪家最难干掉？<a href="http://www.zhihu.com/question/28534508/answer/41297139" target="_blank" rel="noopener">http://www.zhihu.com/question/28534508/answer/41297139</a></p>
</blockquote>
<p>　　其中有这么一张图，是表示腾讯用户的关系图。<br>　　<img src="http://ww1.sinaimg.cn/large/57ba9f50gw1eqzo7rhnroj20a0087wfd.jpg" alt="腾讯用户联系图"></p>
<p>　　我们都知道三角形很稳定，那么这个由无数三角形编织出来的网状图其中的含义就显而易见了。</p>
<a id="more"></a>

<p>　　3Q大战之后无疑更加奠定了腾讯无可动摇的地位，而MSN等即时通讯软件也陆续退出市场。另外值得提到的一点是，阿里一直想抢腾讯在聊天这块的市场，只是新推出的“来往”也没做出来什么成绩。</p>
<p>　　反倒是腾讯自家的微信在移动平台强势得都快把手机QQ干掉了，不过微信的PC端相对简陋这点可能也是腾讯权衡的结果吧。毕竟把PC端的QQ干掉没什么好处啊，那么多产品的入口都指望着QQ不是？</p>
<p>　　回过头来讲，这些巨头们，这么多年来慢慢算是垄断了很大一部分的市场，然后自然而然就开始耍流氓了。</p>
<p>　　例如百度，你搜个软件他都想在你电脑上装个东西，hao123被收购后反正还是大流氓。腾讯呢，全方位的狙击对手，我们不说抄袭这件事，反正整个社会都是一个急功近利的基调，抄袭随处可见。阿里呢，前不久“支付婊”事件，下架了wp平台的应用，毕竟人家有钱任性，1%的用户算个什么东西。</p>
<p>　　其实这些流氓都是被用户养起来的，特别是QQ，根本就成为了生活工作的一部分，怎么摆脱？重做系统后我就一直在思考这个问题，QQ除外，其他的东西还是有解决方案的，毕竟依赖不像QQ这么大。</p>
<p>　　可以举几个例子，例如浏览器，身为程序员几乎每个人都会用<strong>Chrome</strong>，Chrome打开网页快、扩展功能强大真的让人欲罢不能。大学几年到工作这几年，一直都离不开Chrome。</p>
<p>　　至于输入法，身为从<strong>智能ABC</strong>时代过来的人，搜狗输入法的出现确实极大的提高的输入效率。打字快，字库丰富，皮肤很多，可是渐渐变得臃肿、迟缓。这些年我也用过QQ输入法，百度输入法，可是并不是非常合我心意。最后我选择了<strong>谷歌输入法</strong>，虽然谷歌在国内各种残废，但是毕竟是一家良心公司，值得信赖。</p>
<p>　　我向来是不装杀毒软件的，因为我基本上没有访问陌生的网站，常逛的网站就那么几个，相对来说还是比较安全。而感觉除了前几年冲击波、震荡波、熊猫烧香之类传播性、破坏性比较大的病毒，这几年似乎没听说过什么留下名字的病毒，因此我也就只用系统自带的<strong>Windows Defender</strong>了，另外把<strong>账户控制</strong>的通知级别提高了，系统级别的操作会提示，同时开启了Windows Update开保持更新漏洞以及病毒库。</p>
<p>　　而卫士、管家这类软件，以前我装它们主要用于<strong>更新补丁漏洞</strong>，后来听说这些软件给你装的补丁改了签名，这个就很可怕了，谁知道你到底做了什么东西。同时它们也能做一些<strong>启动项管理</strong>、<strong>性能优化</strong>之类的事，这些对我倒是意义不大，性能优化这种事情，做过了头反而影响性能。倒是<strong>垃圾清理</strong>的功能时常能清理掉好几G的东西，不过我有过清理后Office出问题不能用的前车之鉴，所以平常清理的时候倒是比较注意。不过它们经常弹出来一键清理什么的我是很害怕的，还有插上手机右下角弹出来一堆对话框，桌面上出现一堆浮框，简直让人恶心，因此重做系统后我也是没有再装它们。</p>
<p>　　其实如果自己能把握好哪些软件是需要的，哪些软件是不需要的，整个Windows系统的效率会得到不少的提升，但其实很多电脑城一键装机的普通用户要做到这点并不容易，有些工具确实能提供便利，但同时也会把人变成傻逼。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://blog.reciyun.com">
            <img src="http://ww3.sinaimg.cn/thumb150/57ba9f50jw1e3fvh3fgduj.jpg" alt="EdisonKo">
            EdisonKo
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.reciyun.com/2015/03/22/software-fuck-you/&title=《流氓软件遭遇战》 — EdisonKo's Blog&pic=http://ww3.sinaimg.cn/thumb150/57ba9f50jw1e3fvh3fgduj.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.reciyun.com/2015/03/22/software-fuck-you/&title=《流氓软件遭遇战》 — EdisonKo's Blog&source=　　大概是去年的时候给自己用的笔记本装了Windows 8，用了蛮长一段时间。最近发现电脑越来越卡，打开进程管理器那个惨不忍睹。
　　仔细看下来，单单腾讯..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.reciyun.com/2015/03/22/software-fuck-you/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《流氓软件遭遇战》 — EdisonKo's Blog&url=https://blog.reciyun.com/2015/03/22/software-fuck-you/&via=https://blog.reciyun.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.reciyun.com/2015/03/22/software-fuck-you/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/01/05/game-actor-model-design/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">游戏角色模型设计</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2014/11/30/essay-2014-11-30/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">随笔11/30</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIwOS8yNDcwNQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];

                if (typeof LivereTower === 'function') { return; }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            

            
        </p>
    </div>
    <div class="bottom">
        <p><span>EdisonKo &copy; 2014 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.reciyun.com/2015/03/22/software-fuck-you/&title=《流氓软件遭遇战》 — EdisonKo's Blog&pic=http://ww3.sinaimg.cn/thumb150/57ba9f50jw1e3fvh3fgduj.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.reciyun.com/2015/03/22/software-fuck-you/&title=《流氓软件遭遇战》 — EdisonKo's Blog&source=　　大概是去年的时候给自己用的笔记本装了Windows 8，用了蛮长一段时间。最近发现电脑越来越卡，打开进程管理器那个惨不忍睹。
　　仔细看下来，单单腾讯..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.reciyun.com/2015/03/22/software-fuck-you/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《流氓软件遭遇战》 — EdisonKo's Blog&url=https://blog.reciyun.com/2015/03/22/software-fuck-you/&via=https://blog.reciyun.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.reciyun.com/2015/03/22/software-fuck-you/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//my.tv.sohu.com/user/a/wvideo/getQRCode.do?text=https://blog.reciyun.com/2015/03/22/software-fuck-you/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.zhimg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.zhimg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
